spring.application.name=product-service
server.port=8080
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always